<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss" />
    <title>El Huérfano de los Zhao</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">THT</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                >Inicio <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="artistas.html">Artistas</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="biografia.html">Biografía</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="b-main-bio-intro">
      <h1 class="text-light">Biografía</h1>
      <a class="b-main-bio-intro__scroll" href="#bio"><i class="fas fa-chevron-down"></i></a>
    </div>
    <main class="container mt-5 mb-5">
      <div class="pt-5 mb-5">
        <h2 class="mb-4 text-center" id="bio">El Huérfano de los Zhao</h2>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
          laudantium, totam rem aperiam.
        </p>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
          laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
          architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
          aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
          voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
          amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
          labore et dolore magnam aliquam quaerat voluptatem.
        </p>

        <hr class="mt-5 mb-5" />

        <ol>
          <li>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
            architecto beatae vitae dicta sunt explicabo.
          </li>
          <li>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
            architecto beatae vitae dicta sunt explicabo.
          </li>
          <li>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
            architecto beatae vitae dicta sunt explicabo.
          </li>
        </ol>

        <hr class="mt-5 mb-5" />

        <div class="row mb-5">
          <h5 class="col-12 col-md-5 mb-3 mb-md-0">
            Lorem ipsum dolor sit amet, consectetur cing elit. Suspe ndisse suscipit sagittis leo
            sit met condimentum estibulum issim posuere cubilia Curae Suspendisse at consectetur
            massa.
          </h5>

          <p class="col-12 col-md-7">
            Lorem ipsum dolor sit amet, consectetur cing elit. Suspe ndisse suscipit sagittis leo
            sit met condimentum estibulum issim posuere cubilia Curae Suspendisse at consectetur
            massa. Curabitur non ipsum nisinec dapibus elit. Donec nec magna id lacus. Lorem ipsum
            dolor sit amet, consectetur cing elit.
          </p>
        </div>

        <img src="assets/images/kyle-head-p6rNTdAPbuk-unsplash.jpg" class="img-fluid mb-5" />

        <p>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
          there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
          the Semantics, a large language ocean. Far far away, behind the word mountains.
        </p>
      </div>
    </main>
    <footer class="bg-dark p-3 text-center">
      <div class="b-footer-info text-light">
        <p class="p-2 m-0"><i class="fas fa-phone"></i> Contact: +34 32233232</p>
        <p class="p-2 m-0"><i class="far fa-envelope"></i> Email: tht@tht.com</p>
      </div>
      <hr class="bg-light" />
      <div class="b-footer">
        <a class="navbar-brand text-light m-0" href="#">THT</a>
        <nav class="navbar navbar-expand-lg text-light">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-light" href="index.html"
                >Inicio <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="artistas.html">Artistas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="biografia.html">Biografía</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
        <div>
          <ul class="social-icons text-center text-light list-unstyled list-inline">
            <li class="social-icons__list-item list-inline-item">
              <a class="text-light" href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="social-icons__list-item list-inline-item">
              <a class="text-light" href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="social-icons__list-item list-inline-item">
              <a class="text-light" href="#"><i class="fab fa-google-plus-g"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="./assets/scripts/main.js"></script>
  </body>
</html>
